window.addEventListener('DOMContentLoaded', () => {
    
    // Рецензии

    class ReviewCardsConstructor {
        constructor(data) {
            this.avatar = data.avatar;
            this.nickname = data.nickname;
            this.reviewtitle = data.reviewtitle;
            this.date = data.date;
            this.time = data.time;
            this.reviewclass = data.reviewclass;
            this.reviewtext = data.reviewtext;
            this.parent = data.parentSelector;
        }
        ReviewCards() {
            const element = document.createElement('div');
            if (this.avatar === undefined) {
                this.avatar = "images/users-avatars/universal-avatar.svg"
            }
            element.innerHTML = `
                <div class="ReviewElement ${this.reviewclass}">
                    <div class="ReviewElement__header">
                        <div class="UserData">
                            <img src=${this.avatar}>
                            <div class="NickName">${this.nickname}</div>
                        </div>
                        <div class="UserLinks">
                            <a href="#movieReviewID">Рецензии</a>
                            <a href="#movieReviewID">Оценки</a>
                            <a href="#movieReviewID">Друзья</a>
                            <a href="#movieReviewID">Фильмы</a>
                            <a href="#movieReviewID">Звёзды</a>
                        </div>
                        <div class="ReviewElement__title">
                            <h4 class="ThisReviewTitle">
                                ${this.reviewtitle}
                            </h4>
                            <div class="ThisReviewDate">
                                <i class="date">${this.date}</i>
                                <span>ㅤ|ㅤ</span>
                                <i class="time">${this.time}</i>
                            </div>
                        </div>
                    </div>
                    <div class="ThisReviewText">
                        ${this.reviewtext}
                    </div>
                    <div class="ThisReviewmarks">
                        <a href="#up" data-modal class="FastLink comment">
                            <i class="fa-regular fa-comment"></i>
                            <span>Комментировать</span>
                        </a>
                        <div class="markBorderWrapper">
                            <div class="markBorder">
                                <i class="fa-solid fa-thumbs-up"></i>
                            </div>
                            <div class="markBorder">
                                <i class="fa-solid fa-thumbs-down fa-flip-horizontal"></i>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            this.parent.append(element);
        }
    };

    if (document.querySelector('.body').classList.contains('moviePageBody')){
        if (document.querySelector('.body').classList.contains('escape-from-pretoria')) {

            new ReviewCardsConstructor({
                avatar: "images/users-avatars/av1.svg",
                nickname: 'Lerata',
                reviewtitle: 'На пути к цели',
                date: '14 апреля 2020',
                time: '09 : 59',
                reviewclass: 'goodReviews',
                reviewtext: '<p class="paragraph"> Честно скажу, я раньше не особо задумывалась о таком понятии, как апартеид. Он казался чем-то старым, давно ушедшим в небытие и не заслуживающим внимания современного человека, однако хочу признаться, что просмотр фильма «Побег из Претории» заставил меня пересмотреть многие вещи. Сюжет основан на вполне реальных событиях, описанных в книге одного из участников тех жутких событий, и я считаю, что зрителям будет не лишним ознакомиться с тем, что творилось в ЮАР посредством настоящей приключенческой драмы, в которой правды куда больше, чем вымысла. </p><p class="paragraph">Развитие событий происходит в 1979 году, когда апартеид в ЮАР находится на пике своего могущества. Но с подобной политикой дискриминации по расовому признаку согласны совсем не все. Даже многие белые люди не могут воспринимать адекватно политику властей. Среди таких революционеров оказываются Тим Дженкин и Стивен Ли. Молодые люди не были готовы к открытому оружейному противостоянию и считали, что могут принести гораздо больше пользы раздавая листовки.</p><p class="paragraph"> Но власть не дремлет, полиция пристально следит за нарушителями спокойствия вне зависимости от цвета кожи. Даже если ты белый — это ничего не значит. И вот нашим бравым революционерам приходится отправиться в Преторию, страшную тюрьму, откуда можно выйти только при большом везении или помиловании главы государства. Понятное дело, что Дженкин и Ли на подобное рассчитывать не могут и им приходится обдумать план побега. </p><p class="paragraph">Что мне в этом фильме понравилось, так это то, что авторы не слишком сильно нагнетают драму. Они, конечно, показывают все несправедливость апартеида и как много без он принес темнокожему населению, но это скорее фильм о том, как переломить суть событий, изменить себя и окружающих, добиться правды и воли даже тогда, когда на тебя наставлено дуло пистолета.</p><p class="paragraph">Дэниэл Рэдклифф открылся для меня с неожиданно позитивной стороны. В последние пару лет он играет в каких-то очень странных проектах. Например, «Пушки Акимбо», «Человек- швейцарский нож». На каждый такой проект находятся свои любители, но, например, мне интересней видеть Рэдклиффа в образе нормального, простого человека. А когда он еще и бежит из тюрьмы, словно какой-нибудь Вентворт Миллер, тогда это просто шикарно. Во многом мое внимание к фильмы приковал именно Дэниэл, который совсем не подвел и очень даже порадовал.</p><p class="paragraph">8 из 10</p>',
                parentSelector: document.querySelector('.movieReview').querySelector('.ReviewContent')
            }).ReviewCards();

            new ReviewCardsConstructor({
                avatar: "images/users-avatars/av2.svg",
                nickname: 'Качнувшийся',
                reviewtitle: '«Зэка Васильев и Петров-зэка»',
                date: '8 марта 2020',
                time: '14:58',
                reviewclass: 'neutralReviews',
                reviewtext: '<p class="paragraph">- Ипполит Георгиевич, о чем вы думаете?</p> <p class="paragraph">- Я не собираюсь перед вами отчитываться.</p><p class="paragraph">- У вас на лице написано, что обо мне.</p><p class="paragraph">- Да, о вас, искатель приключений. Для вас нет ничего святого. Такие, как вы, всюду суют свой нос. Верят не в разум, а в порыв. Вы неуправляемы! Для вас главное не разум, а чувство, импульс. Вы угроза для общества.</p><p class="paragraph">- Весьма лестный отзыв.</p><p class="paragraph">- А вы о чем думаете?</p><p class="paragraph">- О горячем чае.</p><p class="paragraph">- Ну, о горячем чае я тоже думаю. Но все-таки, откровенность за откровенность…</p><p class="paragraph">«Ирония судьбы или с лёгким паром», 1975, реж. Э. Рязанов</p><p class="paragraph">Декабрьский диалог персонажей А. Мягкова и Ю. Яковлева в новогоднюю ночь, у крыльца ленинградской высотки, известен каждому. Два совершенно разных по темпераменту человека и думают о разном. Хотя что им остаётся? Зима, мороз, темень. Оба выставлены за дверь. Страсти отчаяния кипят в обоих. Москвич на алкоголизм пеняет себе самому, без пяти минут супруг, ревностью обуреваем. Как оно там дальше сложится, ещё не известно никому. И думы, думы, думы в мимике лиц в молчании.</p><p class="paragraph">Но да ладно, с ними, отечественный классик более-менее ситуацию «разрулил». Давно «разрулил». Меж себя они всё решили. И Галя «при своих». И Надя не в накладе. Зачёт.</p><p class="paragraph">А о чём думают, волей обстоятельств, тюрьмой «награждённые»? В бетонном каземате оказавшиеся. Разве диалог советской мелодрамы не может быть здесь озвучен? На мой взгляд, он весьма обтекаемый и универсальный. Вложи в любые уста, перелицуй на иную ситуацию, актуальности не потеряет. Верно? Упрёк фехтующего, блок в отражении противником. Легко и просто нападение провалено. Продолжим? Нападайте-нападайте.</p>',
                parentSelector: document.querySelector('.movieReview').querySelector('.ReviewContent')
            }).ReviewCards();

            new ReviewCardsConstructor({
                nickname: 'mariinna2018',
                reviewtitle: 'Гарри Поттер против апартеида.',
                date: '3 апреля 2020',
                time: '22:00',
                reviewclass: 'badReviews',
                reviewtext: '<p class="paragraph">Действие фильма происходит в ЮАР, в семидесятые годы двадцатого века, в годы безраздельного господства белых, названного апартеидом. Начало фильма наглядно демонстрирует нам прелести системы: белые полицейские прививают чернокожим любовь и уважение с помощью дубинок и слезоточивого газа. Апартеид проявлялся не только в подавлении любого сопротивления, но и в запрете осуществлять гражданские права для чернокожих. Чернокожие составляли большинство населения, и при этом, они не могли получать образование, медицинское обслуживание, участвовать в выборах, и даже выходить на улицу в тёмное время суток, видимо для того, чтобы не отсвечивали в темноте.</p><p class="paragraph">Апартеид был осуждён всем прогрессивным человечеством, что не мешало властям неуклонно осуществлять его и дальше. Южноафриканские борцы за свободу создали АНК, по образцу индийского ИНК, но использовали отнюдь не мирные формы протеста. Один из лидеров АНК, некий Мандела, был осуждён за терроризм, а впоследствии был награждён премией мира за те же самые деяния. Чудны дела твои…</p><p class="paragraph">Из этого фильма я с удивлением узнала, что борьбу с апартеидом вели не только чернокожие. Главные герои фильма — белые члены АНК, распространившие листовки с призывом уничтожить режим апартеида. Южноафриканское законодательство было гуманным, и за столь тяжкое преступление, мерзавцы отделались всего лишь 12 и 8 годами соответственно. Отбывать наказание приятелям предстояло в самой комфортной тюрьме ЮАР, Претории. Но, революционер ныне пошёл жидкий, и не хочет сидеть в тюрьме (даже странно, почему это?), и товарищи решаются на побег. Идея прекрасная, вопрос только в том — как это сделать, учитывая, что Претория была одной из самых охраняемых тюрем?</p>',
                parentSelector: document.querySelector('.movieReview').querySelector('.ReviewContent')
            }).ReviewCards();

        } else if (document.querySelector('.body').classList.contains('star-wars')) {
            new ReviewCardsConstructor({
                nickname: 'Mari0_2005',
                reviewtitle: 'Унылое окончание провальной трилогии',
                date: '17 января 2021',
                time: '14:55',
                reviewclass: 'badReviews',
                reviewtext: '<p class="paragraph">Если прошлая, 8ая часть, бесила своей тупостью, натянутостью и попытками унизить канон, то эта часть просто унылая. Если бы этот фильм был не частью звёздных войн а отдельным фильмом, это был бы просто унылый "проходняк". Тут же это посредственный фильм по прежнему плюющий на "канон". Да нереалистичность и допущения были и в первых двух трилогиях но тут они возведены в абсолют. Герои картонные, Мэри Сью ещё более "крутеет" и так далее. Силы джедаев до этого были только подспорьем? теперь оказывается с помощью них можно за много километров уничтожать космические корабли. Ситхи же вообще оказывается "в рукопашку" могут уничтожить целый флот. Или другой пример боя с логикой, кто то ещё удивлялся как в войне престолов сделали мега флот на пустынном острове? Фигня, тут на одной планете сделали мега флот космических кораблей! Как? Откуда столько ресурсов? Где взять столько обученных людей? Где миллионы фабрик и т.д.? Забудьте, не будет ни одного плана планеты, где что то подобное будет, по виду вся планета это одна пещера и всё. Наверное магией флот наколдовали. Становление героя тоже не видно. В первой трилогии так нас подводили, как идёт переход на тёмную сторону, ярость, злость, эгоизм и т.п. Тут главная героиня весь фильм эгоистка, злится, кидается всех убивать, но ничего, в конце она просто такая: ну лан, если я тебя убью, я не хочу потерять свою личность. То есть, совершив ещё один эгоистичный поступок, и такая, всё, я не на тёмной стороне, норм. В принципе, вся трилогия идёт с призывами перейти на тёмную сторону, но при этом никаких плюшек не озвучивается. Зачем вообще тёмная сторона, если все поступки тёмной стороны можно делать и за светлую сторону. Ну и так далее, далее, далее... В итоге весь фильм всё также нелогичен, герои не воспринимаются, сюжетных поворотов интересных не будет. 3 / 10 </p>',
                parentSelector: document.querySelector('.movieReview').querySelector('.ReviewContent')
            }).ReviewCards();

            new ReviewCardsConstructor({
                nickname: 'L0rd$ith_74',
                reviewtitle: 'Скайуокер. В расход.',
                date: '19 сентября 2021',
                time: '13:50',
                reviewclass: 'neutralReviews',
                reviewtext: '<p class="paragraph">Финал легендарной саги получился искромётным, неостановимым зрелищем, сокрушающим зрительский разум невообразимым экшеном и неожиданными изворотами сюжета. В то же самое время "9 эпизод" оказался квинтэссенцией творческой несостоятельности компании "Disney", с какого-то "перепуга" вернувшей в основное повествование Императора Палпатина. Видимо изначально чёткой и выверенной идеи по поводу новой трилогии "Звёздных Войн" у "мышиной" студии и не было. Всё пустили на самотёк... 6 / 10</p>',
                parentSelector: document.querySelector('.movieReview').querySelector('.ReviewContent')
            }).ReviewCards();
        } else if (document.querySelector('.body').classList.contains('joker')) {
            new ReviewCardsConstructor({
                nickname: 'Mari0_2005',
                reviewtitle: 'Метаморфоза',
                date: '11 июня 2021',
                time: '22:55',
                reviewclass: 'goodReviews',
                reviewtext: '<p class="paragraph">Фильм «Joker» оставил у меня неоднозначные впечатления. Он представляет собой произведение с существенными недостатками, мешающими ему полностью раскрыть свой потенциал. Несмотря на это, фильм цепляет своей атмосферой, поэтому заслуживает просмотра, но не стоит ожидать от него совершенства. Главный герой, Артур Флек, — человек, погружённый в безысходность и отчаяние. Его жизнь — череда неудач. На работе его не уважают, он становится объектом насмешек со стороны прохожих, а психические и физические недуги усугубляют ситуацию. Я погрузился в мрачный и угнетающий мир, где каждый день становится серым оттенком безысходности, и единственным ярким моментом являются шутки Артура, которые становятся последним лучиком надежды в его мрачном существовании. Его усилия кажутся тщетными, что лишь усиливает общее ощущение трагедии в повествовании. Трансформация Артура в Джокера остаётся впечатляющим моментом, но является несколько поспешной и не до конца обоснованной. Сценарий, в свою очередь, страдает от недостатка глубины и проработки, особенно на фоне великолепной актёрской игры Хоакина Феникса. Без его участия «Joker» не достиг бы такого глубокого кинематографического воздействия. Фильм «Joker» демонстрирует, как отчаяние и безысходность могут трансформировать личность, оставаясь на тонкой грани между трагедией и комедией. 9 / 10 </p>',
                parentSelector: document.querySelector('.movieReview').querySelector('.ReviewContent')
            }).ReviewCards();

            new ReviewCardsConstructor({
                nickname: 'L0rd$ith_74',
                reviewtitle: 'Напутствие или провокация?',
                date: '19 июня 2021',
                time: '13:30',
                reviewclass: 'goodReviews',
                reviewtext: '<p class="paragraph">Когда все фильмы Marvel оказались просмотрены и ваш взгляд упал на "Джокера" (2019), не спешите потом метить щитом Кэпа и паутиной Спайди по головам сценаристов. Возможно, вы просто не поняли его шутку. Этот фильм из тех, которые минимум на 2 раза, но я его посмотрел раз 5. Он играет как с обывателями, так и с синефилами. Джокер для всех нас - злодей из супергеройской вселенной, но здесь нет ни парней в трико, ни мутантов, захвативших город. Мы имеем больше пересечений с "Таксистом" (1976) - оказываемся в холодном мире, где любовь - прерогатива избранных, для "таких как все", для успешных Патриков Бейтманов (Американский психопат, 2000), а отличные - навсегда останутся подпиткой эго у идущих по головам. "Джокер" хочется казаться арт-хаусом, "фильмом не для всех", именно хочет казаться, так как лично я смотрю на него как на комика, выходящего на сцену с речами о мировых проблемах, и заключающего в конце: - "Ой, да ладно вам, чушь это все, кому какое дело ХА-ХА-ХА", после чего в зале повисает гробовая тишина. И этим он захватил мое внимание. Возможно, мне понравилось, что меня хотят обмануть, запутать, заставляют рассуждать о реалистичности происходящего. Такое не часто встретишь в современном мире с адаптациями старых фильмов и "попкорновыми блокбастерами". "А было ли вообще происходящее в фильме на самом деле или это разбушевавшаяся фантазия Артура Флека, запертого в белой комнате" - таким вопросом задаёшься после первого просмотра.</p>',
                parentSelector: document.querySelector('.movieReview').querySelector('.ReviewContent')
            }).ReviewCards();

            new ReviewCardsConstructor({
                avatar: "images/users-avatars/av2.svg",
                nickname: 'Качнувшийся',
                reviewtitle: 'Качественно, но не мое',
                date: '10 марта 2021',
                time: '14:58',
                reviewclass: 'neutralReviews',
                reviewtext: '<p class="paragraph">Вот я и решил написать рецензию на нашумевший в свое время фильм «Джокер» 2019 года. Сразу скажу, для любителей посмотреть на жестокую реальность - самое то. В центре сюжета Артур Флек, который живет в Готэме в 80-х годах. Он живет вместе со своей матерью и парень, надо сказать, довольно странный. Регулярно он поддается нападкам и издевательствам со стороны своих коллег, так же других жителей города. Куда же приведет суровая реальность главного героя, и что она в нем пробудит? Честно говоря, фильм очень тяжелый и очень затянутый. Он идет 2 часа, но уже к середине становится откровенно скучно, весь сюжет построен на негативе и издевательствах, боли и страданиях. Никаких положительных эмоций от сего действа ты не получаешь. Отдельно надо отменить игру главного героя - Хоакина Феникса и это его бенефис! Я давно не видел такого погружения в роль и такого единения с главным героем, это действительно впечатляет. Пожалуй, нельзя было подобрать лучшего кандидата на эту роль. Кстати, за Джокера Хоакин выиграл Оскар, что тоже о многом говорит. Музыкальное сопровождение очень грустное и монотонное, как и весь фильм. В целом, как и картинка, серая и тяжелая для восприятия. Но, тем не менее, получается идеальный симбиоз с сюжетом и все в куче смотрится гармонично. Хотелось бы какого-то экшена в фильме что ли, а то два часа тягомотины довольно тяжело выносить. Хотя, наверняка на это и была ставка, чтобы вызвать у зрителя слезу. Меня этот фильм заставил понервничать, но понравился ли он мне и подарил ли удовольствие - большой вопрос. Второй бы раз я не стал пересматривать нового «Джокера». Но любителям пронзительного и душераздирающего сюжета советую к просмотру. 7 из 10</p>',
                parentSelector: document.querySelector('.movieReview').querySelector('.ReviewContent')
            }).ReviewCards();
        } else if (document.querySelector('.body').classList.contains('gentlemen')) {
            new ReviewCardsConstructor({
                nickname: 'Mari0_2005',
                reviewtitle: 'Старик еще в игре',
                date: '11 сентября 2022',
                time: '12:45',
                reviewclass: 'goodReviews',
                reviewtext: '<p class="paragraph">Каждый новый фильм Гая Ричи ждешь экшен, стиль, черный юмор и, конечно же, много английского, навеянного Туманным Альбионом. Увы, прошлый фильм этого гениального режиссера "Гнев человеческий" проигрывает во всех этих категориях "Джентльменам". У тех есть все: классические костюмы-тройка, интеллектуальные битвы, приправленные черным юмором. И, разумеется, куда без прекрасного актерского состава, главной звездой которого, по моему мнению. является Рэймунд Смит в исполнении блистательного Чарли Ханнэма. Именно он вытаскивает своего босса из этого бардака, конечно же не без помощи Тренера (Колин Фаррел) и его Карапузов. А саундтрек "Джентльменов" - бомбезный, идеально подходящий для этих колоритных персонажей. Отдельно хочется отметить игру Хью Гранта, исполнившего роль черного юмориста, неудачливого шантажиста и просто прекрасного журналиста Флетчера, ставшего вишенкой на торте данного фильма. 9 из 10</p>',
                parentSelector: document.querySelector('.movieReview').querySelector('.ReviewContent')
            }).ReviewCards();

            new ReviewCardsConstructor({
                nickname: 'L0rd$ith_74',
                reviewtitle: 'Возвращение к истокам?',
                date: '15 июня 2022',
                time: '17:48',
                reviewclass: 'neutralReviews',
                reviewtext: '<p class="paragraph">Нет, его не произошло. Я шел на фильм с очень большими надеждами и высокими ожиданиями, и не то что бы они не оправдались. Но хотелось увидеть все же старого Ричи, а в итоге вижу вроде бы очень качественный фильм, но ужасно причесанный, гладкий, без искры. Снят отлично. Так же, как и многие другие фильмы сегодня. Но нет ни одного момента, где я бы сказал вау, как на сцене игры в покер в "Картах..." или в сцене боя из "Куша". Я вообще считаю, что плохие съемки давно в прошлом. При нынешних технологиях, хорошо снять могут позволить себе почти все.Сюжет? Отличный. Не придерешься, но опять же, абсолютно без изюма. А вот персонажи уже действительно слабые и безликие, кто бы что не говорил. Мотивации крайне мало, характеры односторонние, актерская игра -- стандартная. Многие отметили игру Хью Гранта. Но если актер играет хорошо, разве нужно с помощью операторских приемов акцентировать на этом внимание зрителя, чтобы он это заметил? Хотел бы так же отметить юмор, его в общем то нет, хотя зал несколько раз слабо посмеялся. А я вот вообще улыбнулся лишь пару раз. По сравнению с классическими фильмами Ричи, юмор отсутствует, хотя, возможно, там это частично заслуга переводчиков. Еще раз, фильм хороший, но не более. 7 из 10</p>',
                parentSelector: document.querySelector('.movieReview').querySelector('.ReviewContent')
            }).ReviewCards();

            new ReviewCardsConstructor({
                avatar: "images/users-avatars/av2.svg",
                nickname: 'Качнувшийся',
                reviewtitle: 'Обходительные псы',
                date: '10 февраля 2022',
                time: '14:10',
                reviewclass: 'goodReviews',
                reviewtext: '<p class="paragraph">Такого Гая Ричи хотелось и ждалось. Мне отлично зашли оба "Шерлока" и даже "Аладдин" не вызвал особой антипатии, но в глубине души, каждый поклонник "Карт" и "Большого куша" ждал, что когда-нибудь главного певца британского дна "отпустит" голливудский дурман (как когда-то "отпустило" после Мадонны), и он вернется на дно, где ему уютно и тепло, где милые разнокалиберные упыри мочат друг друга, грабят, вступают в словесные и физические баталии, искренне любят, залихватски дружат и просто живут - на радость зрителям, которым, не жильцам британского дна, приходится верить своему веселому акыну-проводнику Ричи на слово. Забавно, что в этот раз разговор о британском дне, а так же Олимпе, на котором оказываются некоторые выходцы дна, если умеют быть львами в своей саванне, - пошел на американские деньги. Производственная компания "Мирамакс" - крупная голливудская студия, которая, судя по всему, дала Ричи большую свободу, ибо в кои-то веки его новый фильм не пахнет голливудской выхолощенностью и суровой подотчетностью постановщика студии, а, напротив, является очень личным штучным проектом зрелого мастера с размашистой авторской росписью в конце. 10 из 10</p>',
                parentSelector: document.querySelector('.movieReview').querySelector('.ReviewContent')
            }).ReviewCards();
        } else if (document.querySelector('.body').classList.contains('ford-vs-ferrari')) {
            new ReviewCardsConstructor({
                avatar: "images/users-avatars/av1.svg",
                nickname: 'Lerata',
                reviewtitle: 'Захватывающая биографическая спортивная драма',
                date: '10 сентября 2020',
                time: '12:00',
                reviewclass: 'goodReviews',
                reviewtext: '<p class="paragraph">Действие этой захватывающей картины происходит в середине 60-х годов, когда автомобильная компания Форд, под руководством Генри Форда Второго, решила создать свой собственный гоночный автомобиль и обогнать легендарные красные Феррари на знаменитом 24 часовом «Гран-при выносливости и экономичности» в Ле-Мане. Главными действующими лицами фильма стали два выдающихся гонщика и гоночных инженера своего времени – Кэрролл Шелби и Кен Майлз, которых блистательно сыграли Мэтт Дэймон и Кристиан Бэйл. Незнакомым с этой реальной историей зрителям, наверное, не стоит лезть в Википедию и читать, как все было на самом деле, дабы сохранить интригу решающих гонок до конца фильма. Тем же, кто бредит автоспортом и знает о гонке 66-го года куда больше чем режиссер фильма Джеймс Мэнголд и все вместе взятые трое его сценаристов, все равно будет приятно окунуться в эту непередаваемую словами атмосферу рискованного адреналинового противостояния гонщиков Форда и Феррари. 9 из 10</p>',
                parentSelector: document.querySelector('.movieReview').querySelector('.ReviewContent')
            }).ReviewCards();

            new ReviewCardsConstructor({
                avatar: "images/users-avatars/av2.svg",
                nickname: 'Качнувшийся',
                reviewtitle: 'противостояние',
                date: '11 февраля 2020',
                time: '14:00',
                reviewclass: 'goodReviews',
                reviewtext: '<p class="paragraph">Иногда очень интересно смотреть фильмы, не зная о них ничего, кроме названия. Оказалось, что здесь Кристиан Бэйл играет не Генри Форда, а Дэймон не какого-нибудь Феррари, да и фильм совсем о другом. Ну да ладно, хуже он от этого явно не стал.Я вообще не большой фанат машинок, да и биографические ленты мало меня интересуют, но исключительно ради каста захотелось ознакомиться с данной лентой. И фильм мне понравился. Противостояние Форда и Феррари в погоне за званием лучшего автоконцерна, выигравшего гонки, в повествовании вообще чисто номинально. Фактически весь фильм это кусок жизней Кена Майлса и Кэррола Шелби - автогонщика и механика и бывшего гонщика и автоконструктора соответственно. Именно этот дуэт находится в центре истории, сталкиваясь каждый со своими, а иногда с общими проблемами, на пути к цели, заданной их уважаемым работодателем Генри Фордом II. 9 из 10</p>',
                parentSelector: document.querySelector('.movieReview').querySelector('.ReviewContent')
            }).ReviewCards();
        } else if (document.querySelector('.body').classList.contains('inglouriousbasterds')) {
            new ReviewCardsConstructor({
                avatar: "images/users-avatars/av1.svg",
                nickname: 'Lerata',
                reviewtitle: 'Кто же здесь злодей?',
                date: '16 февраля 2012',
                time: '10:08',
                reviewclass: 'goodReviews',
                reviewtext: '<p class="paragraph">Квентин Тарантино - мой любимый кинорежиссер. Он мастер диалогов и своеобразного юмора, за которые многие, в том числе и я, полюбили его. А "Бесславные Ублюдки" - любимый фильм из 8 фильмов, которых я смотрел, данного режиссера. Начнем с сюжета. Сюжетных ветвей тут сразу несколько: отряд лейтенанта Альдо "Апачи" Рейна, именуемый в рейхе "Ублюдками", красивая и молодая еврейка Шошанна Дрейфус, мстящая за убийство своей семьи, и англичане с операцией "Кино", у которых все идет не по плану. Сюжет кажется не целостным, но их связывает изюминка этого фильма - штандартенфюрер Ганс Ланда. Сюжет фильма, лично для меня, невероятен и показать все это, чтобы картина не разваливалась на куски, было бы трудно. Но Тарантино с этим очень даже справился. Он смог показать фильм не слишком перенасыщенным и во многом это заслуга его диалогов. Персонажи. Основных персонажей я уже сказал и останавливаться тут долго смысла нет. Стоит лишь сказать, что все персонажи великолепны и никто не выпадает от общей массы картины.Актеры сыграли великолепно. Бред Питт с его усами и ухмылкой был его великолепен, а чего стоит лишь одно его лицо, когда он произносит свою псевдо-итальянскую фамилию, с пониманием того, что Ганс Ланда давно понял кто они. Элай Рот, любимчик ютуб блогера "Кино Killer", показал себя с наилучшей стороны. Майкл Фассбендер, Диана Крюгер, Мелани Лоран и все остальные так же хороши. Вот и "вишенка на торте" сея произведения - Ганс Ланда, в исполнении Кристофа Вальца, которого я специально оставил напоследок. Ганс Ланда - главный персонаж этого фильма, хоть является по сути злодеем и Кристоф Вальц получил заведомую статуэтку за "Лучшего актера второго плана". Безусловно, Кристоф Вальц сыграл восхитительно и именно благодаря этому фильму стал известен на весь мир. Вердикт. Всю красоту и гениальность этого фильма не описать словами. Не стоит пренебрегать и думать, что это "исторически достоверный фильм". Это, скорее, другая вселенная Квентина Тарантино, как с фильмом "Однажды в Голливуде". Юмор, диалоги, персонажи, сюжет - все тут на высшем уровне. Чтобы понять этот фильм и увидеть с новой точки нужно прочитать его интервью и побольше углубится в тему фильма. 10 из 10</p>',
                parentSelector: document.querySelector('.movieReview').querySelector('.ReviewContent')
            }).ReviewCards();

            new ReviewCardsConstructor({
                avatar: "images/users-avatars/av2.svg",
                nickname: 'Качнувшийся',
                reviewtitle: 'Самый необычный боевик',
                date: '1 августа 2015',
                time: '15:20',
                reviewclass: 'goodReviews',
                reviewtext: '<p class="paragraph">Бесславный ублюдки, по моему мнению, просто лучший и самый необычный боевик. Начнем с того, что типично для боевиков? Для боевиков типичны: массовое мочилово, меньше слов, больше дела, бесполезные и глупые злодеи. Теперь посмотрим что представлено в этом фильме: из 150 минут продолжительности фильма, перестрелок и экшена от силы на 20, очень много максимально интересных и напряженных диалогов, а главный злодей всегда на шаг впереди и является самым умным персонажем в фильме, переиграть его невозможно. Как и положено фильмам Тарантино он богат на цитаты, очень много интересного было сказано в нем, поинтересуйтесь. Актерская игра на высшем уровне, я считаю что Кристоф Вальц сделал фильм, очень уж хорошо у него получилось передать личность и мимику своего героя. Бред Питт в роли командира смотрится необычно, но все же ему идет. Сюжет конечно любителям фактов и истории может не понравится, ведь это чистая фантазия режиссера, но представьте себе, вдруг события Второй Мировой Войны протекали именно так. Всем советую посмотреть этот фильм, сумел с первого же просмотра попасть в список моих любимых.</p>',
                parentSelector: document.querySelector('.movieReview').querySelector('.ReviewContent')
            }).ReviewCards();

            new ReviewCardsConstructor({
                nickname: 'L0rd$ith_74',
                reviewtitle: 'Просто мнение',
                date: '13 июня 2012',
                time: '18:40',
                reviewclass: 'neutralReviews',
                reviewtext: '<p class="paragraph">Тарантино, как и для многих, у меня первоочередно ассоциируется с фантастически большим количеством крови в одном кадре. Действительно, картинка в фильмах Т. всегда была нарочито лживой. И это не только если судить по оболочке. На концептуальной уровне, на уровне устройства миров, сотворённых режиссёром то, что видит зритель на экране, существенно отличается от того, что мы привыкли наблюдать в действительности: Т. буквально с чистого листа создаёт свою реальность со своими уникальными законами (не только на уровне каких-то условностей или мелочей) и со своими архитипами, что существуют и развиваются по этим законам, однако подобны нашему миру. Вспомните "Убить Билла [2]", "Джанго: освобождённый", "Криминальное чтиво" – все эти фильмы во многом и по причине специфической стилистики (о чем я сказал выше) отдают постмодернизмом. Но имеет ли он место, когда речь касается войны? Действительно, к характерам персонажей претензий нет. Сопереживать здесь – увы – некому, однако таков канон Тарантино, – работать не с личностями, а с архетипами. К логике особенно тоже цепляться не приходится, откровенных "ляпов" в фильме не обнаружил, все можно объяснить войной. Однако сама эта война как исторический факт не может быть конгруэнтна с гиперболой (в т. ч. и в отношении маниакального насилия) или литотой. Любому автору важно учесть тот исторический контекст и влияние на ход истории, которые помнит (и должен помнить, если мы говорим о нравственной компоненте фильма) народ. Постмодернизм же перечеркивает и первое, и второе. И именно этим фильм вам может не понравиться.</p>',
                parentSelector: document.querySelector('.movieReview').querySelector('.ReviewContent')
            }).ReviewCards();
        }
    } 
});